{
  "name": "pixi-wheel-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Pixi Wheel Microservices",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  }
}

